<!DOCTYPE html>
<html lang= en>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
        <title>Glow Glam | Ecommerce Website</title>
    </head>
<body>
    <div class="header">
    
    <div class= "container">
    <div class = "navbar">
        <div class = "logo">
            <a href="#"><img src= logo.png width = "125px"></a>
        </div>
    
    <nav>
        <ul>
            <li> <a class="nav-items" href=""> Home </a> </li>
            <li> <a class="nav-items" href=""> Products </a> </li>
            <li> <a class="nav-items" href=""> About </a> </li>
            <li> <a class="nav-items" href=""> Contact </a> </li>
            <li> <a class="nav-items" href="http://localhost/PROJECT/login.php"> Log in </a> </li>
        </ul>
    </nav>
</div>
</div>
<div class="row">
    <div class = "col-2">
        <h1> The Beauty Essentials <br> You Need </h1>
        <p> Show up and steal the show <br> with an extra boost of confidence. </p>
    <a href="" class = "btn">Shop Now! </a>
    </div>
    <div class="col-2 img">
        <img src= "pic9.png"   >
    </div>
</div>

<div id="cards">
    <div class="card" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1524041255072-7da0525d6b34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dresses</h5>
          <p class="card-text">Dresses Are Cool</p>
          <a href="#" class="btn">Browse Our Dresses</a>
        </div>
      </div>
    
      <div class="card" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1519699047748-de8e457a634e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cosmetics</h5>
          <p class="card-text">Take Care Of Your Skin Queen</p>
          <a href="#" class="btn">Browse Cosmetics</a>
        </div>
      </div>
    
      <div class="card" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1513091550446-33297bfca05b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Casual Wear</h5>
          <p class="card-text">Bad And Boujee Vibes</p>
          <a href="#" class="btn">Browse Casual Wear</a>
        </div>
      </div>

</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>